{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "seed": "tsx ./src/seed.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "import:caa-pa": "tsx ./src/import-programs.ts ../data/prereqs/caa-pa-all-programs.json",
    "verify:caa-pa": "tsx ./src/verify-caa-pa-import.ts",
    "upsert:pt-prereqs": "tsx ./src/upsert-pt-prereqs.ts",
    "acquire:prereqs": "tsx ./src/prereq-acquisition.ts"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:",
    "vitest": "^4.1.10"
  }
}
